<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

  <androidx.camera.view.PreviewView
      android:id="@+id/viewFinder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:scaleType="fitCenter"/>

  <LinearLayout
      android:id="@+id/bottom_panel"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      android:background="@color/colorOnBackground"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

  <ImageButton
      android:id="@+id/openGallery"
      android:layout_width="70dp"
      android:layout_height="62dp"
      android:background="@drawable/button_background"
      android:backgroundTint="@color/colorSecondary"
      android:contentDescription="Open gallery"
      android:src="@drawable/ic_open_gallery"
      android:layout_marginHorizontal="20dp"/>

  <ImageButton
      android:id="@+id/takePhoto"
      android:layout_width="70dp"
      android:layout_height="62dp"
      android:src="@drawable/ic_take_photo"
      android:background="@drawable/button_background"
      android:backgroundTint="@color/colorSecondary"
      android:contentDescription="Take photo"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginHorizontal="20dp"/>


  <ImageButton
      android:id="@+id/takeVideo"
      android:layout_width="70dp"
      android:layout_height="62dp"
      android:src="@drawable/ic_started_video"
      android:background="@drawable/button_background"
      android:backgroundTint="@color/colorSecondary"
      android:contentDescription="Capture Video"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginHorizontal="20dp"/>

  </LinearLayout>


  <ImageButton
      android:id="@+id/switchCamera"
      android:layout_width="57dp"
      android:layout_height="48dp"
      android:background="@drawable/button_background"
      android:contentDescription="Switch Camera"
      android:src="@drawable/ic_switch_camera"
      app:tint="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.898"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.058" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        app:behavior_hideable="true"
        android:elevation="8dp"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerPhotos"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp"/>
    </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>